<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700&subset=all" rel="stylesheet" type="text/css">
  <style>
    li {
      font-size: 26px;
      font-family: "Raleway", Arial, sans-serif;
    }
    li:nth-child(1) {
      font-variant-numeric: normal;
      background-color: #eee;
    }
    li:nth-child(2) {
      background-color: #ddd;
      -webkit-font-feature-settings: "lnum";
       -moz-font-feature-settings: "lnum";
        -ms-font-feature-settings: "lnum";
         -o-font-feature-settings: "lnum";
            font-feature-settings: "lnum";
      font-variant-numeric: lining-nums;
    }
    li:nth-child(3) {
      font-variant-numeric: proportional-nums;
      background-color: #ccc;
    }
    li:nth-child(4) {
      font-variant-numeric: tabular-nums;
      background-color: #bbb;
    }
    li:nth-child(5) {
      font-variant-numeric: diagonal-fractions;
    }
    li:nth-child(6) {
      font-variant-numeric: stacked-fractions;
    }
    li:nth-child(7) {
      font-variant-numeric: ordinal;
    }
    li:nth-child(8) {
      font-variant-numeric: slashed-zero;
    }
  </style>
</head>
<body>
  <ol>
    <li>1234567890</li>
    <li>1234567890</li>
    <li>1234567890</li>
    <li>1234567890</li>
    <li>1234567890</li>
    <li>1234567890</li>
    <li>1234567890</li>
    <li>1234567890</li>
    <li>Subtract 3 1/2 from 100</li>
    <li>Subtract 3 1/2 from 100</li>
    <li>Subtract 3 1/2 from 100</li>
  </ol>
</body>
</html>